/*
 * Copyright (c) 2019 Chris Mennie
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <http://www.gnu.org/licenses/>
 */

const action_tokens = [
    'f1',
    'f2',
    'f3',
    'f4',
    'f5',
    'f6',
    'f7',
    'f8',
    'f9',
    'f10',
    'f11',
    'f12',
    'f13',
    'f14',
    'f15',
    'f16',
    'f17',
    'f18',
    'f19',
    'f20',
    'f21',
    'f22',
    'f23',
    'f24',
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '0',
    '`',
    'hyphen',
    '=',
    'a',
    'b',
    'c',
    'd',
    'e',
    'f',
    'g',
    'h',
    'i',
    'j',
    'k',
    'l',
    'm',
    'n',
    'o',
    'p',
    'q',
    'r',
    's',
    't',
    'u',
    'v',
    'w',
    'x',
    'y',
    'z',
    '\\',
    ';',
    "'",
    ',',
    '.',
    '/',
    'obrack',
    'cbrack',
    'lshift',
    'lwin',
    'lctrl',
    'lalt',
    'rshift',
    'rwin',
    'rctrl',
    'ralt',
    'next',
    'prev',
    'play',
    'mute',
    'vol-',
    'vol+',
    'enter',
    'tab',
    'space',
    'delete',
    'bspace',
    'insert',
    'home',
    'escape',
    'prtscr',
    'scroll',
    'caps',
    'pause',
    'pup',
    'pdown',
    'left',
    'right',
    'up',
    'down',
    'end',
    'calc',
    'shutdn',
    'intl-\\',
    'menu',
    'null',
    'kp0',
    'kp1',
    'kp2',
    'kp3',
    'kp4',
    'kp5',
    'kp6',
    'kp7',
    'kp8',
    'kp9',
    'numlk',
    'kp.',
    'kp=',
    'kp=mac',
    'kpdiv',
    'kpplus',
    'kpmult',
    'kpmin',
    'kpenter1',
    'kptoggle',
    'kpshift',

    'lmouse',
    'rmouse',
    'mmouse',
    'hyper',
    'meh'
];

const base_location_tokens = [
    'escape',
    'f1',
    'f2',
    'f3',
    'f4',
    'f5',
    'f6',
    'f7',
    'f8',
    'f9',
    'f10',
    'f11',
    'f12',
    'prtscr',
    'scroll',
    'pause',

    '=',
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '0',
    'hyphen',
    ';',
    ',',
    '.',
    '/',

    'a',
    'b',
    'c',
    'd',
    'e',
    'f',
    'g',
    'h',
    'i',
    'j',
    'k',
    'l',
    'm',
    'n',
    'o',
    'p',
    'q',
    'r',
    's',
    't',
    'u',
    'v',
    'w',
    'x',
    'y',
    'z',

    'tab',
    'caps',
    'lshift',
    '\\',
    "'",
    'rshift',

    '`',
    'intl-\\',
    'left',
    'right',
    'up',
    'down',
    'obrack',
    'cbrack',

    'delete',
    'bspace',
    'lctrl',
    'lalt',
    'home',
    'end',

    'enter',
    'space',
    'pup',
    'pdown',
    'rwin',
    'rctrl',

    'lp-tab',
    'mp-kpshf',
    'rp-kpent'
];

const kp_location_tokens = [
    'menu',
    'play',
    'prev',
    'next',
    'calc',
    'kpshft',
    'kp-escape',
    'kp-lwin',
    'kp-ralt',
    'kp-f9',
    'kp-f10',
    'kp-f11',
    'kp-f12',
    'mute',
    'vol-',
    'vol+',

    'kp-=',
    'kp-tab',
    'kp-caps',
    'kp-lshift',
    'kp-1',
    'kp-2',
    'kp-3',
    'kp-4',
    'kp-5',
    'kp-q',
    'kp-w',
    'kp-e',
    'kp-r',
    'kp-t',
    'kp-a',
    'kp-s',
    'kp-d',
    'kp-f',
    'kp-g',
    'kp-z',
    'kp-x',
    'kp-c',
    'kp-v',
    'kp-b',
    'kp-`',
    'kp-insert',
    'kp-left',
    'kp-right',

    'kp-6',
    'numlk',
    'kp=',
    'kpdiv',
    'kpmult',
    'kp-hyphen',
    'kp-y',
    'kp7',
    'kp8',
    'kp9',
    'kpmin',
    'kp-\\',
    'kp-h',
    'kp4',
    'kp5',
    'kp6',
    'kpplus',
    "kp-'",
    'kp-n',
    'kp1',
    'kp2',
    'kp3',
    'kpenter1',
    'kp-rshift',
    'kp-up',
    'kp-down',
    'kp.',
    'kpenter2',

    'kp-bspace',
    'kp-delete',
    'kp-lctrl',
    'kp-lalt',
    'kp-home',
    'kp-end',

    'kp-rwin',
    'kp-rctrl',
    'kp-pup',
    'kp-enter',
    'kp0',
    'kp-pdown',

    'kp-lp-tab',
    'kp-mp-kpshf',
    'kp-rp-kpent'
];

const action_tokens_lookup = new Set<string>(action_tokens);
const base_location_tokens_lookup = new Set<string>(base_location_tokens);
const kp_location_tokens_lookup = new Set<string>(kp_location_tokens);

export function is_valid_action_token(key: string): boolean {
    return action_tokens_lookup.has(key);
}

export function is_valid_location_token(key: string): boolean {
    return base_location_tokens_lookup.has(key) || kp_location_tokens_lookup.has(key);
}

const shifted_keys = new Map<string, string>([
    ['+', '='],
    ['?', '/'],
    ['<', ','],
    ['"', "'"],
    [':', ';'],
    ['|', '\\'],
    ['_', 'hyphen'],
    ['~', '`'],
    ['>', '.'],
    ['{', 'obrack'],
    ['}', 'cbrack'],
    ['!', '1'],
    ['@', '2'],
    ['#', '3'],
    ['$', '4'],
    ['%', '5'],
    ['^', '6'],
    ['&', '7'],
    ['*', '8'],
    ['(', '9'],
    [')', '0'],

    ['A', 'a'],
    ['B', 'b'],
    ['C', 'c'],
    ['D', 'd'],
    ['E', 'e'],
    ['F', 'f'],
    ['G', 'g'],
    ['H', 'h'],
    ['I', 'i'],
    ['J', 'j'],
    ['K', 'k'],
    ['L', 'l'],
    ['M', 'm'],
    ['N', 'n'],
    ['O', 'o'],
    ['P', 'p'],
    ['Q', 'q'],
    ['R', 'r'],
    ['S', 's'],
    ['T', 't'],
    ['U', 'u'],
    ['V', 'v'],
    ['W', 'w'],
    ['X', 'x'],
    ['Y', 'y'],
    ['Z', 'z']
]);

const unshifted_keys = new Map<string, string>(
    [...shifted_keys.entries()].map(([k, v]: [string, string]) => [v, k])
);

export function is_shifted_key(key: string) {
    return shifted_keys.has(key);
}

export function get_shifted_key(base: string): string | undefined {
    return unshifted_keys.get(base);
}

export function get_unshifted_key(key: string): string | undefined {
    return shifted_keys.get(key);
}
